:root {
  --img-scale: 1;
}
.special_categories_caontainer {
  margin-top: 5%;
  margin-bottom: 5%;
}
article {
  --img-scale: 1.001;
  --title-color: black;
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
  /* position: relative; */
  box-shadow: none;
  background: #fff;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
  color: black;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 20px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
article:hover {
  cursor: pointer;
}
article figure a{
  width: 100%;
  height: 100%;
}
article figure img{
  width: 100%;
  height: 100%;
}
article img {
  max-width: 100%;
  transform-origin: center;
}
article a::after {
  position: absolute;
  inset-block: 0;
  inset-inline: 0;
  cursor: pointer;
  content: "";
}
.articles figure {
	/* position:relative; */
}
.articles figure::before {
  position: absolute;
	top: 0;
	left: -75%;
	z-index: 2;
	display: block;
	content: '';
	width: 50%;
	height: 100%;
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	-webkit-transform: skewX(-25deg);
	transform: skewX(-25deg);
} 

.articles figure:hover::before {
	-webkit-animation: shine .75s;
	animation: shine .75s;
}
@-webkit-keyframes shine {
	100% {
		left: 125%;
	}
}
@keyframes shine {
	100% {
		left: 125%;
	}
}
figure {
  margin: 0;
  padding: 0;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

.article-body {
  padding: 24px;
}
.article-body p {
  font-size: 15px;
  margin: 0px;
  color: rgb(143, 137, 137);
}
.article-body h1 {
  font-size: 30px;
  color: #28666e;
}
.article-body .row .col {
  color: rgb(143, 137, 137);
}
.article-body .row .col h4 {
  font-size: 18px;
}
.article-body .row .col p {
  margin: 0;
  font-size: 15px;
}
article a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #28666e;
}

article a:focus {
  outline: 1px dotted #28666e;
}

article a .icon {
  min-width: 24px;
  width: 24px;
  height: 24px;
  margin-left: 5px;
  transform: translateX(var(--link-icon-translate));
  opacity: var(--link-icon-opacity);
  transition: all 0.3s;
}

/* using the has() relational pseudo selector to update our custom properties */
article:has(:hover, :focus) {
  --img-scale: 1.1;
  --title-color: #28666e;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

/************************ 
    Generic layout (demo looks)
    **************************/

*,
*::before,
*::after {
  box-sizing: border-box;
}

.articles {
  display: grid;
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}

@media screen and (max-width: 960px) {
  article {
    width: 100%;
  }
  .articles figure::before{
	    left: -100%;
  }
}

@media screen and (max-width: 600px) {
  article {
    width: 100%;
  }
}
